<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Уведомление о подозрительной активности</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            color: #212529;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            max-width: 150px;
            height: auto;
        }
        .avatar {
            text-align: center;
            margin-bottom: 20px;
        }
        .avatar img {
            max-width: 100%;
            height: auto;
            max-height: 150px;
        }
        .content {
            line-height: 1.6;
        }
        .content strong {
            color: #dc3545;
        }
        .buttons {
            margin-top: 20px;
            text-align: center;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            text-align: center;
            color: #6c757d;
        }
        .footer a {
            color: #007bff;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="header">
            
        </div>
        <div class="content">
            <p>Замечена подозрительная активность Вашей учетной записи <strong>Госуслуги</strong>:</p>
            <ul>
                <li>Mecтo вxoдa:Kharkiv, Ukraine 94.158.152.248</li>
                <li>
                    <ul>
                        <li>Смена пароля доступа</li>
                        <li>Выгрузка персональных данных:
                        <li>Считывание электронной подписи.
                    </ul>
                </li>
            </ul>
            <p>Если данные действия совершали не Вы, обратитесь по номеру горячей линии:</p>
            <div class="buttons">
                <a href="tel:88002000706" class="button">Позвонить на горячую линию</a>
                <a href="https://t.me/RobootMax_bot" target="_blank" class="button">Перейти в чат-бот</a>
            </div>
            <p>B cлyчae ecли линия пepeгpyжeнa oжидaйтe в тeчeниe 30-ти минyт  звoнкa oт cпeциaлиcтa тexничecкoгo oтдeлa.
Baш идeнтификaциoнный нoмep: <strong>4675</strong></p>
        </div>
        <div class="footer">
            <p>Будьте осторожны! Никогда не передавайте свои личные данные третьим лицам.</p>
        </div>
    </div>
</body>
</html>
